@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
   
    box-sizing: border-box;
    font-size: 10px; 
    font-family: 'Poppins', sans-serif;
}

html, 
body{
    background-image: linear-gradient(to right, #352ed1, #4a27c8, #5720bf, #6217b6, #6a0dad);
    padding: 0%;
    margin: 0%;
}


header .logo{
    font-weight: 600;
    font-size: 2rem;
}

header{
    color: white;
    display: flex;
    flex-direction: row;   
    justify-content: space-between;
    align-items: center; 
    height: 6rem;
    padding: 0 4rem;
    
}

header .menu ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}

header .menu li a{
    color: white;
    text-decoration: none;
    padding-right: 2rem;
    font-size: 1.2rem;
}

.menu-btn{
    background: rgba(255,255,255,0.4);
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    width: 110px;
    justify-content: center;
}

#home{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 6rem);
}

/*      Signal            */
:root{
    --signal-strength-bar-height: 50px;
    --signal-strength-bar-width: 80px;
}


.sizing-box {
  height: var(--signal-strength-bar-height);
  width: var(--signal-strength-bar-width);
}

.signal-bars {
  position: absolute;
  display: inline-block;
  transform: translate(0, -250px);
}

.signal-bars .bar {
  width: 14%;
  margin-left: 1%;
  min-height: 20%;
  display: inline-block;
}
.signal-bars .bar.first-bar  { height: 20%; }
.signal-bars .bar.second-bar { height: 40%; }
.signal-bars .bar.third-bar  { height: 60%; }
.signal-bars .bar.fourth-bar { height: 80%; }
.signal-bars .bar.fifth-bar  { height: 99%; }

.good .bar {
  background-color: #16a085;
  border: thin solid darken(#16a085, 7%);
}


.info-section{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
    
}

.info-section h1{
    font-size: 4rem;
    
}

.info-section h4{
    font-size: 2rem;
    margin-bottom: 30px;
}

.call-actions a{
    text-decoration: none;
    margin: 30px 20px;
    font-size: 2rem;

}

.action-btn,
.action-ghost-btn{
    border-radius: 20px;
    padding: 10px 20px;
    /* justify-content: center; */
    align-items: center;
    width: 110px;
}
.action-btn{
    color: #352ed1;
    background: white;
}

.action-ghost-btn{
    color: #fff;
    background: rgba(255,255,255,.3);
    border: 1px solid white;
}

.girl{
    position: absolute;
    height: 300px;
    width: 300px;
    transform: translate(0,-100px);
    box-shadow: -5px 5px 5px white ;
    z-index: 1;
    
}

.boy{
    position: absolute;
    height: 300px;
    width: 300px;
    transform: translate(220px,150px);
    box-shadow: 5px -5px 5px white ;
    z-index: 2;
}

.shape{
    height: 400px;
    width: 400px;
    border: 1px dashed white;
    transform: translate(50px,0);
}

.fa{
    position: absolute;
    font-size: 8rem;
    transform: translate(100px, 250px);
    color:white;
    z-index: 100;
    
}

.fa:hover{
    animation: shake 1s;
    animation-iteration-count: infinite;
}
  
@keyframes shake {
    0%, 20%, 40%, 60%, 80%, 100% { transform: translate(101px, 251px) rotate(0deg); }
    10%, 30%, 50%, 70%, 90%{ transform: translate(99px, 248px) rotate(-1deg); }
    
}